[tox]
envlist =
    py27,py35,py36,py37,py38,pypy,pypy3,coverage,docs

[testenv]
usedevelop = true
deps =
    .[test]
commands =
    python -m unittest discover -s src
setenv =
    ZOPE_INTERFACE_STRICT_IRO = 1

[testenv:coverage]
usedevelop = true
basepython =
    python3.6
commands =
    coverage run -m zope.testrunner --test-path=src --all
    coverage report --show-missing --skip-covered --fail-under=100
deps =
    {[testenv]deps}
    coverage
# Disabling STRICT IRO is temporary.
setenv =
    ZOPE_INTERFACE_STRICT_IRO = 0


[testenv:docs]
basepython =
    python3.6
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    {[testenv]deps}
    Sphinx
    repoze.sphinx.autointerface
# Disabling STRICT IRO is temporary.
setenv =
    ZOPE_INTERFACE_STRICT_IRO = 0
